#Repository db jdbc configuration
repodb.jdbc_driver_classname=org.postgresql.Driver
repodb.jdbc_connectiion_url=jdbc:postgresql://localhost:5432/xxx
repodb.jdbc_user=xxx
repodb.jdbc_password=xxx

#SMTP configuration
mail.smtp.host=xxx
mail.smtp.port=2525
mail.smtp.auth=truetrue
mail.smtp.starttls.enable=truetrue
mail.smtp.user=xxx
mail.smtp.password=xxx

mail.smtp.from=dbmon
mail.smtp.to=x@x.com
mail.smtp.cc=y@x.com
