#golang sql driver info
repo_go_driver_name=postgres
repo_go_data_source_name=postgres://user1:pass123@localhost:5432/repodb?sslmode=disable
target_monitor_driver_name=postgres
target_monitor_data_source_name=postgres://user1:pass123@localhost:5432/tgtdb?sslmode=disable

#SMTP - SendMain info
#server:port
smtp_mail_server_name=IP address
smtp_mail_server_port=25
#0.NOTUTH,1.CRAMMD5,2.AUTHLOGIN,3.LOGINPLAIN
smtp_login_method=0
smtp_login_username=
smtp_login_password=
smtp_email_from=user1@my.home
smtp_email_to=user2@my.home
smtp_email_cc=xxx@yyy.com
